# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rad2
  pool: 5
  username: root
  password: rad2
  host: 127.0.0.1
  port: 3306
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rad2
  pool: 5
  username: root
  password: rad2
  host: 127.0.0.1
  port: 3306
  socket: /tmp/mysql.sock
  
production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rad2
  pool: 5
  username: root
  password: rad2
  host: 127.0.0.1
  port: 3306
  socket: /tmp/mysql.sock